<!DOCTYPE html>

<html>
  
<body class="home">
 
 
 
<head>
  
  <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

  <met<div></div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Tabs</title>
  <link rel="stylesheet" href="styles.css">


</head>

<p>
<img src="xlog.png" width="50" height="40">
<p>
S H A H N Z - M O B I L E
</p>
</p>




<body>
  <div id="tabs-container" class="tab-container hidden">
  <input class="tab tab--1" id="tab1" name="tab" type="radio" />
  <label for="tab1" class="tab_label">Artist</label>

  <input class="tab tab--2" id="tab2" name="tab" type="radio" />
  <label for="tab2" class="tab_label">Software versions</label>

<input class="tab tab--3" id="tab3" name="tab" type="radio" />
  <label for="tab3" class="tab_label">Home</label>

  <div class="indicator"></div>
  <div class="scroller"></div>
  </div>
  <button id="floating-button" class="floating-button"><img src="xmenu.png" width="15" height="15">
</button>

  <script src="script.js"></script>
</body>



<h5>____________________________________________
</h5>


<strong>
<h1>welcome<h1> 
</strong>




<p>
<p>

<html>
<head>
  <link rel="stylesheet" href="xy.css">
  <meta charset="UTF-8">
  <body>
<form action="x3d.html">  
<button id="button3d" type="submit">CONTINUE</button>
</form>
  </body>
</link>
</head>


</html>


<br>
<br>
<h4 id="space">.</h4>
<p>
<h6 class="blinking-text">tap to continue</h6>
</p>


<h5>____________________________________________
</h5>


<strong>
<h4>
<a href="info.html">info</a>
<a href="data.html">data</a>
<a href="contact.html">contact</a>
</h4>

</strong>
  
<body>


</html>