<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<met<div></div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Tabs</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <div id="tabs-container" class="tab-container hidden">
  <input class="tab tab--1" id="tab1" name="tab" type="radio" />
  <label for="tab1" class="tab_label">Artist</label>

  <input class="tab tab--2" id="tab2" name="tab" type="radio" />
  <label for="tab2" class="tab_label">Software versions</label>

  <input class="tab tab--3" id="tab3" name="tab" type="radio" />
  <label for="tab3" class="tab_label">Home</label>


  <div class="indicator"></div>
  <div class="scroller"></div>
  </div>
  <button id="floating-button" class="floating-button"><img src="xmenu.png" alt="*" width="15" hight="15"></button>

  <script src="script.js"></script>
  
  <h1>The Artist</h1>
  
  
  
</body>

/*loading*/
<head>
<link rel="stylesheet" href="xEro.css">
<met<div></div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Tabs</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>

  

<br>
<br>
<br>


<div class="pyramid-loader">
  <div class="wrapper">
    <span class="side side1"></span>
    <span class="side side2"></span>
    <span class="side side3"></span>
    <span class="side side4"></span>
    <span class="shadow"></span>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h6 class="blinking-text">UPDATING...</h6>

<h3>Dieser Bereich wird gerade überarbeitet und ist vorübergehend nicht verfügbar.Danke für Ihr Verständnis!</h3>

<p>
  <a href="AAhome.html">BACK></a>
  </p>

</body>



</html>