<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<met<div></div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Tabs</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div id="tabs-container" class="tab-container hidden">
  <input class="tab tab--1" id="tab1" name="tab" type="radio" />
  <label for="tab1" class="tab_label">Profile</label>

  <input class="tab tab--2" id="tab2" name="tab" type="radio" />
  <label for="tab2" class="tab_label">Settings</label>

  <input class="tab tab--3" id="tab3" name="tab" type="radio" />
  <label for="tab3" class="tab_label">Notifications</label>

  <input class="tab tab--4" id="tab4" name="tab" type="radio" />
  <label for="tab4" class="tab_label">Support</label>

  <div class="indicator"></div>
  <div class="scroller"></div>
  </div>
  <button id="floating-button" class="floating-button">≡</button>

  <script src="script.js"></script>
</body>

<body>
  <!--Tab to edit-->
</body>
</html>