html, body {
    height: 100%; /* Vollbildhöhe einstellen */
    margin: 0;
    overflow: hidden; /* Scrollen deaktivieren */
    background-color: black
}

.home {
    background-color: black;
    background-image: url('xdor.png'); 
    background-size: 400px 20%;
    background-repeat: no-repeat; /* Bild wiederholt sich nicht */
    background-position-x: center; 
    background-position-y: 300px; /* Bildposition festlegen */
}


h1 {
  color: rosybrown;
  text-align: center;
  font-family: cursive;
  font-size: 500%
}

h4{
 color: rosybrown;
  text-align: center;
  font-size: 100%
  
}

a {
 color: rosybrown;
 text-align: center 
}

h5 {
  text-align: center;
  color: rosybrown;
}
h6{
  text-align: center;
  color: #c4b5b5;
  font-size: 70%
}

@keyframes blink {
    40% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 3;
    }
}

.html {
  font-family: Monospace;
  color: rosybrown;
  text-align: center;
}


.blinking-text {
    font-size: 10px;
    color: #fff;
    animation: blink 6s infinite;
}

p {
  
  color: rosybrown ;
  justify-items: center;
  text-align: center;
  font-family: cursive
  
}

#space{
  color: black;
}
img{
  justify-content: center;
  align-items: center
}
 
img{
  justify-content: center;
  align-items: center
} 
 
 

 
