<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="xEro.css">
<met<div></div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Tabs</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>

  

<br>
<br>
<br>


<div class="pyramid-loader">
  <div class="wrapper">
    <span class="side side1"></span>
    <span class="side side2"></span>
    <span class="side side3"></span>
    <span class="side side4"></span>
    <span class="shadow"></span>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h6 class="blinking-text">UPDATING...</h6>

<h3>Dieser Bereich wird gerade überarbeitet und ist vorübergehend nicht verfügbar.Danke für Ihr Verständnis!</h3>

<p>
  <a href="AAhome.html">BACK></a>
  </p>

</body>
</html>