body{
  background-color: black
}

html, body {
    height: 100%; /* Vollbildhöhe einstellen */
    margin: 0;
    overflow: hidden; /* Scrollen deaktivieren */
}

h1 {
  color: rosybrown;
  text-align: center;
  font-family: cursive;
  font-size: 500%
}


h4{
 color: rosybrown;
  text-align: center;
  font-size: 100%
  
}

a {
 color: rosybrown;
 text-align: center; 
 font-family: Monospace;
}

h5 {
  text-align: center;
  color: rosybrown;
}
h3{
  text-align: center;
  color: #c4b5b5;
  font-size: 135%;
  font-family: Monospace
}
p {
  text-align: center;
  font-style: Monospace
  
}


@keyframes blink {
    40% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 3;
    }
}

.blinking-text {
    font-size: 10px;
    color: #fff;
    animation: blink 3s infinite;
    text-align: center;
  color: #c4b5b5;
  font-size: 100%;
  font-family: Monospace
}






.pyramid-loader {
  position: relative;
  width: 300px;
  height: 300px;
  display: block;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
  position: fixed;
  bottom: px;
  right: 50px;
  display: flex;
  align-items: flex-start;
  
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.pyramid-loader .wrapper .side {
  width: 70px;
  height: 70px;
  /* you can choose any gradient or color you want */
  /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-origin: center top;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .wrapper .side1 {
  transform: rotateZ(-30deg) rotateY(90deg);
  background: linear-gradient(to bottom right, #1afbf0, #da00ff);
}

.pyramid-loader .wrapper .side2 {
  transform: rotateZ(30deg) rotateY(90deg);
  background: linear-gradient(to bottom right, #1afbf0, #da00ff);
}

.pyramid-loader .wrapper .side3 {
  transform: rotateX(30deg);
  background: linear-gradient(to bottom right, #1afbf0, #da00ff);
}

.pyramid-loader .wrapper .side4 {
  transform: rotateX(-30deg);
  background: linear-gradient(to bottom right, #1afbf0, #da00ff);
}

.pyramid-loader .wrapper .shadow {
  width: 60px;
  height: 60px;
  background: #8b5ad5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(90deg) translateZ(-40px);
  filter: blur(12px);
}
